# expenseBeta

springmvc/: expense.txt  pom.xml
springmvc/src/main/java/com/shahbaz/blog/springmvc/: App.java  EmailProcessor.java  Expense.java  ExpenseDay.java  ExpenseEmail.java  ResTApiSample.java  Util.java
springmvc/src/main/webapp/WEB-INF/: application-config.xml  camel-config.xml  mvc-config.xml  mvc-dispatcher-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/pages/: hello.jsp
